<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="UTF-8">
     <title>Hotéis Disponíveis no Rio de Janeiro | Hotel.com</title>
  </head>
  <body>
     <h1> Os Melhores Hotéis do Rio de Janeiro </h1>
     <hr>
     <br>
     <h2>Gran Mercure | 8,4 ★</h2>
     <p> &nbsp; &nbsp; Rua Souza Lima, 48, Copacabana - Rio de Janeiro, BR</p>
     <img src="granmercure.jpg" height="380" width="520">
     <h3> Valor por Diária | <s>R$500,00</s> </h3> <h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; R$389,00</h2>
     <h3>Principais Comodidades</h3>
     <ul> 
        <li>Wi-Fi Gratuito</li>
        <li>Academia</li>
        <li>Restaurante</li>
        <li>Serviço de Quarto</li>
        <li>Ar-condicionado</li>
        <li>Café da Manhã</li>
        <li>Banheiro Privativo</li>
        <li>Aceita Pets</li>
     </ul>
    
    
  </body>
</html>